create database vue_zxwmdcxt;
use vue_zxwmdcxt;


SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `adminid` varchar(32) NOT NULL COMMENT '管理员表主键编号',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `realname` varchar(50) DEFAULT NULL COMMENT '姓名',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系方式',
  `addtime` varchar(28) DEFAULT NULL COMMENT '创建日期',
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('A20220406113957529', 'admin', 'admin', 'admin', 'QQ:709664889', '2024-03-06');

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `articleid` varchar(32) NOT NULL COMMENT '新闻公告表主键编号',
  `title` varchar(50) DEFAULT NULL COMMENT '标题',
  `image` varchar(255) DEFAULT NULL COMMENT '图片',
  `contents` text COMMENT '内容',
  `addtime` varchar(28) DEFAULT NULL COMMENT '发布日期',
  `hits` int(11) DEFAULT '0' COMMENT '点击数',
  PRIMARY KEY (`articleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻公告表';

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('A20220406162413672', '法规和对方过后', '20220406162411.webp', '打分公司电饭锅', '2024-03-06', '0');

-- ----------------------------
-- Table structure for cart
-- ----------------------------
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `cartid` varchar(32) NOT NULL COMMENT '购物车表主键编号',
  `usersid` varchar(32) DEFAULT NULL COMMENT '用户',
  `foodsid` varchar(32) DEFAULT NULL COMMENT '食品',
  `price` varchar(50) DEFAULT NULL COMMENT '单价',
  `num` varchar(50) DEFAULT NULL COMMENT '数量',
  `addtime` varchar(28) DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`cartid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购物车表';

-- ----------------------------
-- Records of cart
-- ----------------------------
INSERT INTO `cart` VALUES ('C20230416114932920', 'U20220406165507542', 'F20220406165345143', '54.8', '1', '2023-04-16');
INSERT INTO `cart` VALUES ('C20230416114934819', 'U20220406165507542', 'F20220406165251797', '22.6', '1', '2023-04-16');
INSERT INTO `cart` VALUES ('C20230416114937370', 'U20220406165507542', 'F20220406164825506', '28', '1', '2023-04-16');

-- ----------------------------
-- Table structure for cate
-- ----------------------------
DROP TABLE IF EXISTS `cate`;
CREATE TABLE `cate` (
  `cateid` varchar(32) NOT NULL COMMENT '食品类型表主键编号',
  `catename` varchar(50) DEFAULT NULL COMMENT '类型名称',
  `addtime` varchar(28) DEFAULT NULL COMMENT '创建日期',
  `memo` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`cateid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='食品类型表';

-- ----------------------------
-- Records of cate
-- ----------------------------
INSERT INTO `cate` VALUES ('C20220406162439343', 'Chinese cuisine', '2024-03-06', '中餐');
INSERT INTO `cate` VALUES ('C20220406164307344', 'Western cuisine', '2024-03-06', '西餐');
INSERT INTO `cate` VALUES ('C20220406164557448', 'Stir-fry', '2024-03-06', '炒菜');

-- ----------------------------
-- Table structure for complains
-- ----------------------------
DROP TABLE IF EXISTS `complains`;
CREATE TABLE `complains` (
  `complainsid` varchar(32) NOT NULL COMMENT '意见反馈表主键编号',
  `usersid` varchar(32) DEFAULT NULL COMMENT '用户',
  `title` varchar(50) DEFAULT NULL COMMENT '标题',
  `contents` varchar(50) DEFAULT NULL COMMENT '内容',
  `addtime` varchar(28) DEFAULT NULL COMMENT '日期',
  `status` varchar(50) DEFAULT NULL COMMENT '状态',
  `reps` varchar(50) DEFAULT NULL COMMENT '管理回复',
  PRIMARY KEY (`complainsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='意见反馈表';

-- ----------------------------
-- Records of complains
-- ----------------------------
INSERT INTO `complains` VALUES ('C20220406182022720', 'U20220406165507542', '复古混搭风个', '打分公司电饭锅', '2024-03-06', '未回复', ' ');
INSERT INTO `complains` VALUES ('C20220406182027192', 'U20220406165507542', '法规和对方过后', '放个电话电饭锅和电饭锅', '2024-03-06', '已回复', ' 打分公司电饭锅水电费');

-- ----------------------------
-- Table structure for details
-- ----------------------------
DROP TABLE IF EXISTS `details`;
CREATE TABLE `details` (
  `detailsid` varchar(32) NOT NULL COMMENT '订单明细表主键编号',
  `ordercode` varchar(50) DEFAULT NULL COMMENT '订单号',
  `foodsid` varchar(32) DEFAULT NULL COMMENT '食品',
  `price` varchar(50) DEFAULT NULL COMMENT '单价',
  `num` varchar(50) DEFAULT NULL COMMENT '数量',
  PRIMARY KEY (`detailsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单明细表';

-- ----------------------------
-- Records of details
-- ----------------------------
INSERT INTO `details` VALUES ('202204061739532923.3416625379673', 'PD20220406173953', 'F20220406165326750', '22.6', '1');
INSERT INTO `details` VALUES ('202204061739541112.8684684727039', 'PD20220406173953', 'F20220406165345143', '54.8', '1');
INSERT INTO `details` VALUES ('202204061739547941.16045300091', 'PD20220406173953', 'F20220406164354137', '45', '1');
INSERT INTO `details` VALUES ('202204061739549693.298816644203', 'PD20220406173953', 'F20220406165345143', '54.8', '1');
INSERT INTO `details` VALUES ('202204061818235699.5331362892075', 'PD20220406181823', 'F20220406164825506', '28', '1');
INSERT INTO `details` VALUES ('202204061818237949.6250229999705', 'PD20220406181823', 'F20220406165326750', '22.6', '1');
INSERT INTO `details` VALUES ('202204061818239690.98550827228', 'PD20220406181823', 'F20220406164954745', '54.8', '1');

-- ----------------------------
-- Table structure for fav
-- ----------------------------
DROP TABLE IF EXISTS `fav`;
CREATE TABLE `fav` (
  `favid` varchar(32) NOT NULL COMMENT '用户收藏表主键编号',
  `usersid` varchar(32) DEFAULT NULL COMMENT '用户',
  `foodsid` varchar(32) DEFAULT NULL COMMENT '食品',
  `addtime` varchar(28) DEFAULT NULL COMMENT '收藏日期',
  PRIMARY KEY (`favid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户收藏表';

-- ----------------------------
-- Records of fav
-- ----------------------------
INSERT INTO `fav` VALUES ('F20220406172859552', 'U20220406165507542', 'F20220406165251797', '2024-03-06');

-- ----------------------------
-- Table structure for foods
-- ----------------------------
DROP TABLE IF EXISTS `foods`;
CREATE TABLE `foods` (
  `foodsid` varchar(32) NOT NULL COMMENT '食品表主键编号',
  `foodsname` varchar(50) DEFAULT NULL COMMENT '食品名称',
  `image` varchar(255) DEFAULT NULL COMMENT '食品图片',
  `cateid` varchar(32) DEFAULT NULL COMMENT '食品类型',
  `price` varchar(50) DEFAULT NULL COMMENT '销售价格',
  `recommend` varchar(10) DEFAULT NULL COMMENT '是否推荐',
  `special` varchar(10) DEFAULT NULL COMMENT '是否特价',
  `addtime` varchar(28) DEFAULT NULL COMMENT '上架日期',
  `hits` int(11) DEFAULT '0' COMMENT '点击数',
  `sellnum` int(11) DEFAULT '0' COMMENT '销售单数',
  `contents` text COMMENT '食品介绍',
  PRIMARY KEY (`foodsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='食品表';

-- ----------------------------
-- Records of foods
-- ----------------------------
insert  into `foods`(`foodsid`,`foodsname`,`image`,`cateid`,`price`,`recommend`,`special`,`addtime`,`hits`,`sellnum`,`contents`) values ('F20220406162744279','Stir-fried Kidneys','20220406162736.jpg','C20220406162439343','36.8','是','是','2024-03-06',2,0,'爆炒腰花爆炒腰花爆炒腰花爆炒腰花'),('F20220406162758948','Sichuan-Style Tofu','20220406162750.jpg','C20220406162439343','16.8','是','是','2024-03-06',0,0,'川味豆腐'),('F20220406163238297','Sichuan-Style Steamed Ribs with Rice Flour','20220406163227.jpg','C20220406162439343','54.8','是','是','2024-03-06',0,0,'川味粉蒸排骨'),('F20220406163254430','Sichuan-Style Spicy Chicken','20220406163245.jpg','C20220406162439343','35.9','是','是','2024-03-06',0,0,'川味辣子鸡'),('F20220406163330568','Sichuan-Style Konjac','20220406163320.jpg','C20220406162439343','21.8','是','是','2024-03-06',0,0,'川味魔芋'),('F20220406163528128','Sichuan-Style Pig\'s Trotter Soup','20220406163518.jpg','C20220406162439343','54.8','是','是','2024-03-06',0,0,'川味蹄花汤'),('F20220406163544998','Dry-fried Green Beans','20220406163535.jpg','C20220406162439343','22.6','是','是','2024-03-06',0,0,'干惼四季豆'),('F20220406164354137','Borscht','20220406164345.jpg','C20220406164307344','45','是','是','2024-03-06',1,1,'罗宋汤'),('F20220406164405516','Cream of Mushroom Soup','20220406164359.jpg','C20220406164307344','55','是','是','2024-03-06',0,0,'奶油蘑菇汤'),('F20220406164418220','Pumpkin Cream Soup','20220406164411.jpg','C20220406164307344','65.9','是','是','2024-03-06',0,0,'南瓜奶油浓汤'),('F20220406164451109','Pan-fried Cod','20220406164440.jpg','C20220406164307344','89','是','是','2024-03-06',0,0,'煎鳕鱼'),('F20220406164507745','Steamed Salmon','20220406164456.jpg','C20220406164307344','119','是','是','2024-03-06',0,0,'清蒸三文鱼'),('F20220406164520326','Salmon Potato Pancakes','20220406164513.jpg','C20220406164307344','129','是','是','2024-03-06',1,0,'三文鱼薯饼'),('F20220406164537144','Salt-Baked Salmon','20220406164528.jpg','C20220406164307344','139','是','是','2024-03-06',0,0,'盐焗三文鱼'),('F20220406164825506','Spicy Stir-fried Clams with Black Bean Sauce','20220406164816.jpg','C20220406164557448','28','是','是','2024-03-06',2,1,'豉油辣炒小观蚬蛤'),('F20220406164954745','Stir-fried Shrimp with Chinese Cabbage','20220406164948.jpg','C20220406164557448','54.8','是','是','2024-03-06',1,1,'鲜虾炒白菜'),('F20220406165200112','Stir-fried Eggs with Bean Paste','20220406165155.jpg','C20220406164557448','22','是','是','2024-03-06',0,0,'大酱炒鸡蛋'),('F20220406165214412','Korean-Style Beef with Mixed Vegetables','20220406165207.jpg','C20220406164557448','54.8','是','是','2024-03-06',0,0,'韩式牛肉炒杂蔬'),('F20220406165236657','Two-Flavor Northeastern Sauerkraut Noodles','20220406165229.jpg','C20220406164557448','36.8','是','是','2024-03-06',0,0,'双味东北酸菜粉'),('F20220406165251797','Stir-fried Pork with Pickled Cabbage','20220406165244.jpg','C20220406164557448','22.6','是','是','2024-03-06',2,0,'酸菜炒肉丝'),('F20220406165326750','Dry Pot Cauliflower','20220406165318.jpeg','C20220406164557448','22.6','是','是','2024-03-06',2,2,'干锅花菜'),('F20220406165345143','Stir fried beef','20220406165337.jpg','C20220406164557448','54.8','是','是','2024-03-06',34,2,'小炒牛肉');

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `ordersid` varchar(32) NOT NULL COMMENT '订单表主键编号',
  `ordercode` varchar(50) DEFAULT NULL COMMENT '订单号',
  `usersid` varchar(32) DEFAULT NULL COMMENT '用户',
  `total` varchar(50) DEFAULT NULL COMMENT '总计',
  `status` varchar(50) DEFAULT NULL COMMENT '状态',
  `addtime` varchar(28) DEFAULT NULL COMMENT '日期',
  `receiver` varchar(50) DEFAULT NULL COMMENT '收货人',
  `address` varchar(50) DEFAULT NULL COMMENT '送餐地址',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系方式',
  PRIMARY KEY (`ordersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('O20220406173954757', 'PD20220406173953', 'U20220406165507542', '177.2', 'reviewed', '2024-03-06', '123123', '123123', '123123');
INSERT INTO `orders` VALUES ('O20220406181823616', 'PD20220406181823', 'U20220406165507542', '105.4', 'received', '2024-03-06', '123123', '123123', '123123');

-- ----------------------------
-- Table structure for topic
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic` (
  `topicid` varchar(32) NOT NULL COMMENT '订单评价表主键编号',
  `ordersid` varchar(32) DEFAULT NULL COMMENT '订单',
  `usersid` varchar(32) DEFAULT NULL COMMENT '用户',
  `foodsid` varchar(32) DEFAULT NULL COMMENT '食品',
  `num` varchar(50) DEFAULT NULL COMMENT '评分',
  `contents` varchar(50) DEFAULT NULL COMMENT '内容',
  `addtime` varchar(28) DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`topicid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单评价表';

-- ----------------------------
-- Records of topic
-- ----------------------------
INSERT INTO `topic` VALUES ('T202204061801551010', 'O20220406173954757', 'U20220406165507542', 'F20220406165326750', '4', 'dfgsdfg', '2024-03-06 18:01:55');
INSERT INTO `topic` VALUES ('T202204061801556412', 'O20220406173954757', 'U20220406165507542', 'F20220406164354137', '5', 'dfghdfgh', '2024-03-06 18:01:55');
INSERT INTO `topic` VALUES ('T202204061801558163', 'O20220406173954757', 'U20220406165507542', 'F20220406165345143', '3', 'hjfgjh', '2024-03-06 18:01:55');
INSERT INTO `topic` VALUES ('T202204061801558721', 'O20220406173954757', 'U20220406165507542', 'F20220406165345143', '5', 'fghdfgh', '2024-03-06 18:01:55');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `usersid` varchar(32) NOT NULL COMMENT '网站用户表主键编号',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `realname` varchar(50) DEFAULT NULL COMMENT '姓名',
  `sex` varchar(10) DEFAULT NULL COMMENT '性别',
  `birthday` varchar(28) DEFAULT NULL COMMENT '出生日期',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系方式',
  `regdate` varchar(28) DEFAULT NULL COMMENT '注册日期',
  PRIMARY KEY (`usersid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='网站用户表';

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('U20220406165507542', '123123', '123123', 'DongChang', 'male', '2024-03-06', '123123', '2024-03-06');
INSERT INTO `users` VALUES ('U20220406182102296', '234234', '234234', '234234', 'male', '2024-03-06', '234234', '2024-03-06');