<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Online Food Delivery Ordering System</title>
    <link href="./themes/ecmoban_dangdang/style.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        .tab-head {
            margin-left: 120px;
            margin-bottom: 10px;
        }
        
        .tab-content {
            clear: left;
            display: none;
        }
        
        h2 {
            border-bottom: solid #02aaf1 2px;
            width: 200px;
            height: 25px;
            margin: 0;
            float: left;
            text-align: center;
            font-size: 16px;
        }
        
        .selected {
            color: #FFFFFF;
            background-color: #02aaf1;
        }
        
        .show {
            clear: left;
            display: block;
        }
        
        .hidden {
            display: none;
        }
        
        .new-btn-login-sp {
            padding: 1px;
            display: inline-block;
            width: 75%;
        }
        
        .new-btn-login {
            background-color: #02aaf1;
            color: #FFFFFF;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
        }
        
        #main {
            width: 100%;
            margin: 0 auto;
            font-size: 14px;
        }
        
        .red-star {
            color: #f00;
            width: 10px;
            display: inline-block;
        }
        
        .null-star {
            color: #fff;
        }
        
        .content {
            margin-top: 5px;
        }
        
        .content dt {
            width: 100px;
            display: inline-block;
            float: left;
            margin-left: 20px;
            color: #666;
            font-size: 13px;
            margin-top: 8px;
        }
        
        .content dd {
            margin-left: 120px;
            margin-bottom: 5px;
        }
        
        .content dd input {
            width: 85%;
            height: 28px;
            border: 0;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
        }
        
        #foot {
            margin-top: 10px;
            position: absolute;
            bottom: 15px;
            width: 100%;
        }
        
        .foot-ul {
            width: 100%;
        }
        
        .foot-ul li {
            width: 100%;
            text-align: center;
            color: #666;
        }
        
        .note-help {
            color: #999999;
            font-size: 12px;
            line-height: 130%;
            margin-top: 5px;
            width: 100%;
            display: block;
        }
        
        #btn-dd {
            margin: 20px;
            text-align: center;
        }
        
        .foot-ul {
            width: 100%;
        }
        
        .one_line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #eeeeee;
            width: 100%;
            margin-left: 20px;
        }
        
        .am-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            width: 100%;
            position: relative;
            padding: 7px 0;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            background: #1D222D;
            height: 50px;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            box-align: center;
        }
        
        .am-header h1 {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            box-flex: 1;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            font-weight: 300;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top_nav">
            <div class="block">
                <ul class="top_bav_l">
                </ul>
                <div class="header_r">
                    <font id="ECS_MEMBERZONE" v-if="islogin"> Welcome！ <s></s>&nbsp; <span> <a style="color: #FF6766;"
                        href="login.html">[User Login]</a> <a style="color: #FF6766;" href="register.html">[Sign Up]</a>
                </span>
                    </font>
                    <font id="ECS_MEMBERZONE" v-if="!islogin"> Hello <b>{{ realname }}</b> <span><a
                        style="color: #FF6766;" href="cart.html">[Cart]</a><a style="color: #FF6766;" href="usercenter.html">[User Center]</a> <a
                        style="color: #FF6766;" href="exit.html">[Quit System] </a> </span>
                    </font>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="block header">
                <div class="top">
                    <a href="index.html" class="logo"><img src="themes/ecmoban_dangdang/images/logo.gif" alt="" /></a>
                    <div class="top_search">
                        <input name="keywords" type="text" class="keyword" v-model="key" placeholder="Input Food Name"/>
                        <input value="Search" id="seachbtn" type="button" @click="query" style="background-color: #ff5000; color: #FFF; border: none">
                    </div>
                    <div class="head_r">
                        <div class="top_shopCart clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="menu_box clearfix">
            <div class="block">
                <div class="menu">
                    <a href="index.html" rel="nofollow">Homepage</a>
                    <a href="article.html" rel="nofollow">Announcement</a>
                    <a href="special.html" rel="nofollow">Special Offer</a>
                    <a href="recommend.html" rel="nofollow">Recommendation</a>
                    <a href="all.html" rel="nofollow">All Food</a>
                </div>
            </div>
        </div>
        <div class="blank"></div>
        <div class="block box">
            <div class="blank"></div>
            <div id="ur_here">
                Current Location: <a href="index.html">Homepage</a>
                <code> &gt; </code> Payment
            </div>
        </div>
        <div class="blank"></div>
        <div class="block table">
            <header class="am-header">
                <h1>Alipay website payment experience portal page</h1>
            </header>
            <hr class="one_line">
            <div id="main">
                <div id="tabhead" class="tab-head">
                    <h2 id="tab1" class="selected" name="tab">Payment</h2>
                </div>
                <div id="body1" class="show" name="divcontent">
                    <dl class="content">
                        <dt>Merchant Order Number</dt>
                        <dd>
                            <input id="WIDout_trade_no" name="WIDout_trade_no" />
                        </dd>
                        <dt>Order Name</dt>
                        <dd>
                            <input id="WIDsubject" name="WIDsubject" v-model="orders.ordercode" />
                        </dd>
                        <dt>Payment Amount</dt>
                        <dd>
                            <input id="WIDtotal_amount" name="WIDtotal_amount" v-model="orders.total" />
                        </dd>
                        <dt></dt>
                        <dd id="btn-dd">
                            <span class="new-btn-login-sp">
								<button class="new-btn-login" style="text-align: center;" @click.prevent="toPay()">To Pay</button>
							</span> <span class="note-help">If you click the "Payment" button, it means that you agree to the execution of the operation.</span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="blank"></div>
        <div id="footer">
            <div class="footer">
                <div class="footer_nav_box">
                    <div class="footer_copyright">
                        <span> &copy;  All rights reserved for the online food delivery ordering system<br /> <br />Service Time：09:00-23:00<br /> <br /> <a href="../admin/index.html"
                            target="_blank">Administrator Entrance</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="themes/js/jquery.min.js"></script>
<script type="text/javascript" src="themes/layui/layui.js"></script>
<script type="text/javascript" src="themes/js/axios.min.js"></script>
<script type="text/javascript" src="themes/js/vue.js"></script>
<script type="text/javascript">
    const vue = new Vue({
        el: '#app',
        data: {
            username: '',
            password: '',
            islogin: '',
            userid: '',
            realname: '',
            ordersid: '',
            orders: {},
            key: '',
        },
        methods: {
            getUrlParam: function() {
                var name, value;
                var str = location.href;
                var num = str.indexOf("?");
                str = str.substr(num + 1);
                var arr = str.split("&");
                for (var i = 0; i < arr.length; i++) {
                    num = arr[i].indexOf("=");
                    if (num > 0) {
                        name = arr[i].substring(0, num);
                        value = arr[i].substr(num + 1);
                        this.ordersid = value;
                    }
                }
            },
            loadPage: function() {
                let _this = this;
                _this.userid = sessionStorage.getItem('userid');
                _this.islogin = sessionStorage.getItem('userid') == null;
                _this.realname = sessionStorage.getItem('realname');
                axios.get('http://localhost:8080/vue_zxwmdcxt/index/prePay.action?id=' + _this.ordersid).then(result => {
                    _this.orders = result.data.orders;
                });
            },
            toPay: function() {
                let _this = this;
                axios.get('http://localhost:8080/vue_zxwmdcxt/index/pay.action?id=' + _this.ordersid).then(result => {
                    if (result.data.code > 0) {
                        window.location.href = "orderslist.html";
                    } else {
                        alert('fail');
                    }
                });
            },
            query: function() {
                let url = "query.html?id=" + this.key;
                window.location.href = url;
            },
        },
        created() {
            this.getUrlParam();
            this.loadPage();
        },
    });

    function GetDateNow() {
        var vNow = new Date();
        var sNow = "";
        sNow += String(vNow.getFullYear());
        sNow += String(vNow.getMonth() + 1);
        sNow += String(vNow.getDate());
        sNow += String(vNow.getHours());
        sNow += String(vNow.getMinutes());
        sNow += String(vNow.getSeconds());
        sNow += String(vNow.getMilliseconds());
        document.getElementById("WIDout_trade_no").value = sNow;
    }
    GetDateNow();
</script>

</html>